events {}
http {
   server {
       listen 80;
       root /app;
       index index.html;
       include /etc/nginx/mime.types;
       location / {
           autoindex on;
       }
       location /api/ {
           proxy_pass http://pokedex-ci_api_api_1:8080/;
       }
   }
}
